<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="xdag_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-Y1-9Ez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-Hu-Ffr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="L0T-jT-T5n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xdag-2" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-Yp-lj8">
                                        <rect key="frame" x="174" y="50" width="27" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024.01 XDAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-ag-Qse">
                                        <rect key="frame" x="116.5" y="100" width="143" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.98753036189999999" green="0.98753036189999999" blue="0.98753036189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-Lb-ATc">
                                        <rect key="frame" x="16" y="158" width="343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="4f1Sp/UD55.....evUCpyenaPwqmpC">
                                            <color key="titleColor" red="0.98753036189999999" green="0.98753036189999999" blue="0.98753036189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.46666666670000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98753036189999999" green="0.98753036189999999" blue="0.98753036189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="THJ-Lb-ATc" secondAttribute="bottom" constant="15" id="2FN-BQ-HH6"/>
                                    <constraint firstItem="aqH-Yp-lj8" firstAttribute="top" secondItem="gfb-Y1-9Ez" secondAttribute="top" constant="50" id="AQ4-Zq-57T"/>
                                    <constraint firstItem="uGH-Hu-Ffr" firstAttribute="top" secondItem="gfb-Y1-9Ez" secondAttribute="top" id="BGI-Xg-S9K"/>
                                    <constraint firstItem="aqH-Yp-lj8" firstAttribute="centerX" secondItem="gfb-Y1-9Ez" secondAttribute="centerX" id="DR4-Ge-WGS"/>
                                    <constraint firstAttribute="trailing" secondItem="uGH-Hu-Ffr" secondAttribute="trailing" id="ElB-c8-WT2"/>
                                    <constraint firstAttribute="bottom" secondItem="uGH-Hu-Ffr" secondAttribute="bottom" id="WhR-Po-s1s"/>
                                    <constraint firstItem="pCe-ag-Qse" firstAttribute="centerX" secondItem="gfb-Y1-9Ez" secondAttribute="centerX" id="d80-77-Ouk"/>
                                    <constraint firstAttribute="trailing" secondItem="THJ-Lb-ATc" secondAttribute="trailing" constant="16" id="k4P-Or-MBx"/>
                                    <constraint firstItem="uGH-Hu-Ffr" firstAttribute="leading" secondItem="gfb-Y1-9Ez" secondAttribute="leading" id="pj9-zC-nyn"/>
                                    <constraint firstItem="pCe-ag-Qse" firstAttribute="top" secondItem="gfb-Y1-9Ez" secondAttribute="top" constant="100" id="u3r-iW-M8b"/>
                                    <constraint firstItem="THJ-Lb-ATc" firstAttribute="leading" secondItem="gfb-Y1-9Ez" secondAttribute="leading" constant="16" id="xk7-e8-vJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfb-Y1-9Ez" secondAttribute="trailing" id="CX7-0C-b3E"/>
                            <constraint firstItem="gfb-Y1-9Ez" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="G2n-fN-sPS"/>
                            <constraint firstItem="gfb-Y1-9Ez" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YIb-qF-Qw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Receive XDag-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ReceiveViewController" customModule="xdag_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ux8-7C-zRK">
                                <rect key="frame" x="77" y="166" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="O0Q-5a-6tS"/>
                                    <constraint firstAttribute="width" constant="220" id="aSp-DJ-IG5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4f1Sp/UD5533ddxxevUCpyenaPwqmpC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-ex-jeQ">
                                <rect key="frame" x="25" y="132" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686275" green="0.23921568630000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-3M-AkQ">
                                <rect key="frame" x="77" y="402" width="220" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NXS-es-M3b"/>
                                </constraints>
                                <state key="normal" title="copy address">
                                    <color key="titleColor" red="0.12156862745098039" green="0.23921568627450979" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyAddress:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nUr-lY-kQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ux8-7C-zRK" firstAttribute="top" secondItem="W6A-ex-jeQ" secondAttribute="bottom" constant="13" id="2yR-Cu-kiz"/>
                            <constraint firstItem="W6A-ex-jeQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="65Z-RJ-2u8"/>
                            <constraint firstItem="CTi-3M-AkQ" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Bjs-tF-j0f"/>
                            <constraint firstItem="CTi-3M-AkQ" firstAttribute="top" secondItem="Ux8-7C-zRK" secondAttribute="bottom" constant="16" id="M8i-qS-K1K"/>
                            <constraint firstItem="W6A-ex-jeQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="68" id="Ndf-h9-KZe"/>
                            <constraint firstItem="Ux8-7C-zRK" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="hUj-Fi-WI4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="W6A-ex-jeQ" secondAttribute="trailing" constant="25" id="zGl-0j-Xhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receive XDag" id="IvX-Oc-rnD"/>
                    <connections>
                        <outlet property="addressLabel" destination="W6A-ex-jeQ" id="L01-89-r1i"/>
                        <outlet property="addressQRCode" destination="Ux8-7C-zRK" id="qt8-FS-ed4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="349.47526236881561"/>
        </scene>
        <!--Home-->
        <scene sceneID="gNE-tM-SLN">
            <objects>
                <tableViewController storyboardIdentifier="transactionView" id="Ntd-J6-DB8" customClass="TransactionViewController" customModule="xdag_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0W-mB-PNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="txTableViewCell" rowHeight="60" id="cZq-Hy-BTT" customClass="TransactionTableViewCell" customModule="xdag_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZq-Hy-BTT" id="X0C-4H-NxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx-input" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-aM-CHJ">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4f1SpUD55.....evUCyenaPwqmpC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-w1-lpW">
                                            <rect key="frame" x="50" y="10" width="191" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190.5" id="9c8-qQ-joq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 秒前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-Hr-g0g">
                                            <rect key="frame" x="49" y="34.5" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="ioY-xX-KVU"/>
                                                <constraint firstAttribute="height" constant="15" id="qLf-c5-hoG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-DR-f7Q">
                                            <rect key="frame" x="257" y="10" width="103" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="wn7-Bu-hKA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.52156862745098043" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pu3-w1-lpW" firstAttribute="centerY" secondItem="K6P-DR-f7Q" secondAttribute="centerY" id="6J6-7P-AWe"/>
                                        <constraint firstItem="QRp-Hr-g0g" firstAttribute="leading" secondItem="X0C-4H-NxZ" secondAttribute="leadingMargin" constant="33" id="9qw-bL-C4s"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRp-Hr-g0g" secondAttribute="trailingMargin" id="ATb-lf-TFw"/>
                                        <constraint firstAttribute="trailing" secondItem="K6P-DR-f7Q" secondAttribute="trailing" constant="15" id="Fcy-n2-oi7"/>
                                        <constraint firstAttribute="bottom" secondItem="QRp-Hr-g0g" secondAttribute="bottom" constant="10" id="FtE-lq-J7w"/>
                                        <constraint firstItem="Pu3-w1-lpW" firstAttribute="top" secondItem="X0C-4H-NxZ" secondAttribute="top" constant="10" id="GdA-b6-BvY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pu3-w1-lpW" secondAttribute="trailing" constant="20" symbolic="YES" id="HTm-dn-DW6"/>
                                        <constraint firstItem="dOe-aM-CHJ" firstAttribute="leading" secondItem="X0C-4H-NxZ" secondAttribute="leadingMargin" constant="-6" id="HfY-F2-fdp"/>
                                        <constraint firstItem="Pu3-w1-lpW" firstAttribute="leading" secondItem="dOe-aM-CHJ" secondAttribute="trailing" constant="15" id="XE2-nW-m6Y"/>
                                        <constraint firstItem="K6P-DR-f7Q" firstAttribute="top" secondItem="X0C-4H-NxZ" secondAttribute="top" constant="10" id="mGb-Og-h36"/>
                                        <constraint firstItem="dOe-aM-CHJ" firstAttribute="top" secondItem="X0C-4H-NxZ" secondAttribute="top" constant="10" id="ozT-5z-5fE"/>
                                        <constraint firstItem="QRp-Hr-g0g" firstAttribute="top" secondItem="Pu3-w1-lpW" secondAttribute="bottom" constant="8.5" id="z3k-3f-t1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txAmount" destination="K6P-DR-f7Q" id="Fcw-XA-rZU"/>
                                    <outlet property="txHash" destination="Pu3-w1-lpW" id="GjH-9P-EGC"/>
                                    <outlet property="txTime" destination="QRp-Hr-g0g" id="rA4-Ym-nG9"/>
                                    <outlet property="txTypeImage" destination="dOe-aM-CHJ" id="rgu-Pb-sun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ntd-J6-DB8" id="hiu-kK-UyU"/>
                            <outlet property="delegate" destination="Ntd-J6-DB8" id="NlD-aE-ecu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="cMd-qD-e1a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBU-mQ-e6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="759"/>
        </scene>
        <!--Send-->
        <scene sceneID="ewY-wZ-xXE">
            <objects>
                <viewController id="PuT-ff-0lH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCH-gc-NkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vCh-T7-wwh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="send" selectedImage="send" id="oAy-s7-f0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIT-O9-fcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="786"/>
        </scene>
        <!--Setting-->
        <scene sceneID="iul-zD-oBD">
            <objects>
                <viewController id="tm5-3i-p8s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gg-Xa-vu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Guj-TH-bgy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" selectedImage="setting" id="t7l-zB-V7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCB-2Z-O62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.019607843137254902" green="0.43529411764705883" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="P6E-EV-WNO" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PuT-ff-0lH" kind="relationship" relationship="viewControllers" id="syH-0a-ekq"/>
                        <segue destination="tm5-3i-p8s" kind="relationship" relationship="viewControllers" id="0aK-xj-ehK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Receive-->
        <scene sceneID="Fw4-eI-bVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6E-EV-WNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receive" image="receive" selectedImage="receive" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AuF-FW-JNv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.2196078431372549" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98753036189999999" green="0.98753036189999999" blue="0.98753036189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="0af-w8-L6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHt-hy-Tis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.60000000000002" y="349.92503748125938"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="map-bg" width="960" height="505"/>
        <image name="receive" width="25" height="17"/>
        <image name="send" width="25" height="17"/>
        <image name="setting" width="25" height="25"/>
        <image name="tx-input" width="25" height="25"/>
        <image name="xdag-2" width="27" height="26"/>
    </resources>
</document>
